{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#53aaa9",
        "activityBar.background": "#53aaa9",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#954996",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBarTop.activeBackground": "#53aaa9",
        "activityBarTop.background": "#53aaa9",
        "activityBarTop.foreground": "#15202b",
        "activityBarTop.inactiveForeground": "#15202b99",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "sash.hoverBorder": "#53aaa9",
        "statusBar.background": "#428887",
        "statusBar.debuggingBackground": "#428887",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#53aaa9",
        "statusBarItem.remoteBackground": "#d5a9d5",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#428887",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#42888799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#428887"
}